.store{
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: calc(100vh - 65px );
    margin-top:10px;
    gap: 10px;
    padding: 0px 10px;
    
}

.store >section{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    padding:10px;
    background-color: white;
}

.productList{
    display :grid;
    /* width:100%; */
    gap:15px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.productCard{
    width:240px;
    height:240px;
    position: relative;
    
}
.productCard>img{
    width: 100%;
    height: 70%;
}
.productDetails{
    padding:10px;
}
.productDetails >.brand{
    color:rgb(139, 139, 139)

}
.productDetails >.name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.productCard__cartBtn{
    position: absolute;
    top:5px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    right:5px;
    /* background-color: rgb(206, 206, 206); */

}
.productCard > .icon{
    height: 30px;
    width: 30px;
}

.productCard>.btn{
    background: #2874f0;
    color: white;
    padding: 4px 6px;
    font-size: 14px;
    box-shadow: 1px 1px 2px 1px #d9d5d5;
}
.productCard__cartBtn> svg{
    color:rgb(167, 163, 163);
    font-size: 22px;
    
}
.dark >svg{
    color: black !important;
}